version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: reverseproxy:v3c
  backend_user:
    build:
      context: ./udagram-api-user
    image: udagram-api-user:v3c
  backend_feed:
    build:
      context: ./udagram-api-feed
    image: udagram-api-feed:v3c
  frontend:
    build:
      context: ./udagram-frontend
    image: udagram-frontend:local
